<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .name{
            width:100%;
            height:20vh;
            display:flex;
            justify-content: center;
            background-color: rgb(239 238 236);
        }
        .name img{
            height:inherit;
            width:20vw;
        }
        table{
            width:100%;
            border:1px solid aquamarine;
            background-color:#e1f2fa;
        }
        table th,td{
            border:1px solid #90e4ce;
            padding:2em;
        }
        table .menu{
            font-weight: bold;
            font-size:20px;
        }
    </style>
</head>
<body>
    <table cellspacing = "0">
        <div class = name><img src="http://restorator.by/images/news/29.png" alt=""></div>
        <tr>
            <td class = "menu" rowspan="2">Кухня</td>
            <td class= "menu" colspan="2">Холодные блюда</td>
            <td class= "menu" colspan="2">Горячие блюда</td>
            <td class= "menu" rowspan = "2">Десерты</td>
        </tr>
        <tr>
            <td class= "menu">Салаты</td>
            <td class= "menu">Закуски</td>
            <td class= "menu">Первые блюда</td>
            <td class= "menu">Вторые блюда</td>
        </tr>
        <tr>
            <td rowspan="3">Русская</td>
            <td>Винегрет</td>
            <td>Язык с хреном</td>
            <td>Щи с квашеной капустой</td>
            <td>Вареники с картошкой</td>
            <td>Печенье яблоки с медом</td>
        </tr>
        <tr>
            <td>Оливье</td>
            <td>Студень говяжий</td>
            <td>Рассольник домашний</td>
            <td>Караси запеченые в сметане</td>
            <td>Блинчатый пирог</td>
        </tr>
        <tr>
            <td>Сельдь под "шубой"</td>
            <td>Судак заливной</td>
            <td>Мясная солянка</td>
            <td>Котлеты "Пожарские"</td>
            <td>Пирожное "Картошка"</td>
        </tr>
        <tr>
            <td rowspan="3">Испанская</td>
            <td>Севиче из гребешков</td>
            <td>Эмпандас</td>
            <td>Хлебный суп с чесноком</td>
            <td>Паэлья с морепродуктами</td>
            <td>Чуррос</td>
        </tr>
        <tr>
            <td>Тимбал из авокадо и тунца</td>
            <td>Ахотомате</td>
            <td>Астурийская фабада</td>
            <td>Свиное раксо</td>
            <td>Альмойшавена</td>
        </tr>
        <tr>
            <td>Фасоль с ветчиной</td>
            <td>Чанфайна</td>
            <td>Рыбный суп с манными клёцками</td>
            <td>Тортилья картофельная</td>
            <td>Бунуэлос</td>
        </tr>
        <tr>
            <td rowspan="2">Французская</td>
            <td>Богезский салат</td>
            <td>Рийет из курицы</td>
            <td>Баклажанный крем-суп "Ренуар"</td>
            <td>Картофель огратен</td>
            <td>Бриоши</td>
        </tr>
        <tr>
            <td>Салат "Панзанелла"</td>
            <td>Делисьез из сыра</td>
            <td>Франзузский тыквенный суп</td>
            <td>Гратин из птицы</td>
            <td>Лигурийский лимонный пирог</td>
        </tr>
    </table>
</body>
</html>